<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIODATA FAIZ</title>
        <style>
            body, h1, h2, a, td, span {
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            .wrap {
                background-color:rgba(255, 255, 255, 0.7);
                width: 810px;
                color:black;
                margin: 20px auto;
                padding:15px;
            }
            .icon {
                padding:5px;
                text-align: center;
            }
            span {
                color: lightseagreen;
            }
        </style>
    </head>
    <body style="background: url(IMG_20211002_194446.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">HALO <span>SAYA FAIZ</span></h1>
        <h2 align="center">SEORANG PELAJAR <span>SMA</span></h2>
        <table border="1" cellspacing="0" cellpadding="5" align="center" width="810">
            <tr align="center" bgcolor="lightseagreen">
                <td width="200">DATA DIRI</td>
                <td width="400">KETERANGAN</td>
                <td width="210">FOTO</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Faiz Hadyananta</td>
                <td rowspan="10"><img src="IMG_20240128_142308.jpg" width="210"></td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>Pati, 26 April 2007</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Kaborongan RT6 RW1 Pati Lor, Kec.Pati, Kab.Pati</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Membaca buku dan bermain game</td>
            </tr>
            <tr>
                <td>Cita-cita</td>
                <td>Menjadi orang sukses</td>
            </tr>
            <tr>
                <td>Motto Hidup</td>
                <td>Dimana ada kemauan disitu ada jalan</td>
            </tr>
            <tr>
                <td>Sekolah</td>
                <td>SMAN 1 PATI</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XII MIPA 4</td>
            </tr>
            <tr>
                <td>Organisasi</td>
                <td>OSBIT</td>
            </tr>
            <tr>
                <td>Divisi</td>
                <td>Programmer</td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">KLIK <span>DISINI</span></h2>
        <a class="icon" href="https://instagram.com/faizzhdnt/"><img src="instagram.png" alt="" width="50px"></a>
        <a class="icon" href="https://web.whatsapp.com/089682045432/"><img src="whatsapp.png" alt="" width="50px"></a>
        <a class="icon" href="https://facebook.com/faiz.hadyananta.1/"><img src="facebook.png" alt="" width="50px"></a>
    </div>
    </body>
</html>